{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;DataBase=db_catalogo;Uid=rlelisferrari;Pwd=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}